{
  "name": "pixi-gl-core",
  "version": "1.1.4",
  "description": "A set of tidy little pixi objects that make working with WebGL simpler",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf bin && mkdirp bin",
    "prestart": "npm run clean",
    "start": "parallelshell \"npm run watch:debug\" \"npm run watch:release\"",
    "watch:debug": "watchify src/index.js -s PIXI -o bin/pixi.js -dv",
    "watch:release": "watchify src/index.js -s PIXI -o bin/pixi.min.js -dv",
    "test": "npm run build",
    "lint": "jshint --reporter=scripts/reporter.js scripts src",
    "prebuild": "npm run lint && npm run clean",
    "build": "pixify --name pixi-gl-core",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md",
    "predeploy": "npm run docs",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-gl-core.git"
  },
  "keywords": [
    "Pixi",
    "WebGL",
    "Shader"
  ],
  "author": "Mathew Groves (@Doormat23)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixijs/pixi-gl-core/issues"
  },
  "homepage": "https://github.com/pixijs/pixi-gl-core#readme",
  "devDependencies": {
    "browserify-versionify": "^1.0.6",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gh-pages": "^0.11.0",
    "jaguarjs-jsdoc": "^1.0.0",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "jshint-stylish-summary": "^0.1.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "parallelshell": "^2.0.0",
    "pixify": "^1.2.1",
    "rimraf": "^2.5.3",
    "testem": "^1.8.1",
    "watchify": "^3.7.0"
  }
}
